# download-file

./: DescargarArchivo.sln
DescargarArchivo/: DescargarArchivo.csproj  Program.cs
DescargarArchivo/Controllers/: DownloadController.cs  HomeController.cs
DescargarArchivo/Logica/Clases/: GenerarArchivo.cs
DescargarArchivo/Logica/Interface/: IGenerarArchivo.cs
DescargarArchivo/Logica/Util/: ViewToStringRenderer.cs
DescargarArchivo/Models/: Data.cs  EDocumentoAdjunto.cs  ErrorViewModel.cs  Header.cs  Modelo.cs  MyEmailModel.cs
DescargarArchivo/Properties/: launchSettings.json
DescargarArchivo/Template/: Template.html  TemplateR.cshtml
DescargarArchivo/Views/: _ViewImports.cshtml
DescargarArchivo/Views/Home/: Index.cshtml
DescargarArchivo/Views/Shared/: _Layout.cshtml
DescargarArchivo/wwwroot/js/config/: cargaData.js  data.json  servicio.js  util.js
